BOT_TOKEN=7347871191:AAEYE7tqGllRuDyhnSfDB6HO3sBsG5RWkKo
BIG_ADMIN=1041847396
ADMINS=1041847396

DB_USER=postgreszomroboni
DB_PASS=postgreszomro1990
DB_NAME=darvishpg
DB_HOST=localhost
A_HOSTS=77.83.175.35
